ideas = {
	country = {
		personality_warmonger = {
			picture = personality_warmonger
			on_add = {
				add_war_support = 0.15
			}
			modifier = {
				ai_desired_divisions_factor = 0.5
				ai_focus_aggressive_factor = 0.25
				ai_focus_peaceful_factor = -0.25
				ai_license_acceptance = -12.5
				ai_focus_military_advancements_factor = 0.5

				justify_war_goal_time = -0.2
				generate_wargoal_tension = -0.1

				annex_cost_factor = -0.2

				ai_join_ally_desire_factor = 25
				ai_call_ally_desire_factor = 25
			}
			on_remove = {
				add_war_support = -0.15
			}
		}
		personality_pacifist = {
			picture = personality_pacifist
			on_add = {
				add_war_support = -0.15
			}
			modifier = {
				ai_desired_divisions_factor = -0.5
				ai_focus_defense_factor = 0.25
				ai_focus_peaceful_factor = 0.25
				ai_license_acceptance = 12.5
				ai_focus_military_advancements_factor = -0.5

				justify_war_goal_time = 0.2
				generate_wargoal_tension = 0.1

				annex_cost_factor = 0.2

				ai_join_ally_desire_factor = -25
				ai_call_ally_desire_factor = 50
			}
			on_remove = {
				add_war_support = 0.15
			}
		}
		personality_diplomat = {
			picture = personality_diplomat
			on_add = {
				add_stability = 0.15
			}
			modifier = {
				ai_focus_peaceful_factor = 0.25
			
				justify_war_goal_time = -0.1
				generate_wargoal_tension = 0.05

				guarantee_cost = -0.2
				guarantee_tension = -0.1

				opinion_gain_monthly_factor = 0.25
				puppet_cost_factor = -0.2

				ai_get_ally_desire_factor = 12.5
				ai_join_ally_desire_factor = 12.5
				ai_call_ally_desire_factor = 12.5
			}
			on_remove = {
				add_stability = -0.15
			}
		}
		personality_logistician = {
			picture = personality_logistician
			modifier = {
				max_fuel_factor = 0.25
				fuel_gain_factor = 0.125

				supply_consumption_factor = -0.125
				consumer_goods_factor = -0.1

				research_speed_factor = -0.125
			}
		}
		personality_technocracy = {
			picture = personality_technocracy
			modifier = {
				equipment_conversion_speed = 0.25
				research_speed_factor = 0.125

				civilian_intel_to_others = 12.5
			}
		}
		personality_none = {
			picture = personality_none
			modifier = {}
		}
	}
}