
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 934632
	
	state_category = rural

	history={
		owner = BLR
		buildings = {
			infrastructure = 2
			air_base = 3
		}
		victory_points = {
			6232 1
		}
		add_core_of = SOV
		add_core_of = RSE
		add_core_of = BLR

		#SOV = {
		#	set_province_controller = 3203
		#	set_province_controller = 11453
		#	set_province_controller = 3507
		#	set_province_controller = 9249
		#	set_province_controller = 6319
		#}
	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453 
	}

	local_supplies=0.0 
}
