state = {
	id = 51
	name = "STATE_51"
	manpower = 4096496
	resources = {
		steel = 35  #was 18 #was 30 was: 54
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = RHI
		add_core_of = NGF
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3 #WAS 2
		}
	}

	provinces = {
		587 3444 3547 9522 
	}
	
	local_supplies = 0.0 
}
