info face="JohnHancockCP" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=93 base=76 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=151
char id=32   x=2034  y=131   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=33   x=1084  y=76    width=24    height=65    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=34   x=726   y=210   width=45    height=31    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=35   x=1261  y=141   width=45    height=62    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=36   x=1226  y=0     width=41    height=72    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=37   x=50    y=83    width=48    height=66    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=38   x=471   y=80    width=60    height=65    xoffset=0     yoffset=15    xadvance=61    page=0  chnl=15
char id=39   x=772   y=209   width=23    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=40   x=965   y=0     width=25    height=78    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=41   x=991   y=0     width=25    height=78    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=42   x=517   y=210   width=37    height=42    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=43   x=425   y=212   width=45    height=45    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=44   x=703   y=210   width=22    height=32    xoffset=0     yoffset=57    xadvance=22    page=0  chnl=15
char id=45   x=909   y=209   width=23    height=14    xoffset=0     yoffset=49    xadvance=23    page=0  chnl=15
char id=46   x=796   y=209   width=21    height=21    xoffset=0     yoffset=57    xadvance=22    page=0  chnl=15
char id=47   x=312   y=81    width=36    height=66    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=48   x=950   y=79    width=40    height=65    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=49   x=1073  y=144   width=37    height=63    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=50   x=1476  y=68    width=41    height=64    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=51   x=187   y=82    width=41    height=66    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=52   x=992   y=145   width=40    height=63    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=53   x=1518  y=68    width=40    height=64    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=54   x=271   y=81    width=40    height=66    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=55   x=1033  y=144   width=39    height=63    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=144   y=83    width=42    height=66    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=57   x=229   y=81    width=41    height=66    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=58   x=2012  y=131   width=21    height=49    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=15
char id=59   x=1341  y=133   width=23    height=60    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=60   x=379   y=212   width=45    height=46    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=61   x=595   y=210   width=45    height=32    xoffset=3     yoffset=40    xadvance=50    page=0  chnl=15
char id=62   x=333   y=212   width=45    height=46    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=63   x=99    y=83    width=44    height=66    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=65   x=64    y=150   width=62    height=63    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=66   x=313   y=148   width=57    height=63    xoffset=-1    yoffset=15    xadvance=56    page=0  chnl=15
char id=67   x=1385  y=0     width=54    height=67    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=68   x=1109  y=76    width=58    height=64    xoffset=1     yoffset=15    xadvance=58    page=0  chnl=15
char id=69   x=591   y=146   width=53    height=63    xoffset=-1    yoffset=15    xadvance=53    page=0  chnl=15
char id=70   x=751   y=145   width=51    height=63    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=71   x=1268  y=0     width=59    height=67    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=72   x=190   y=149   width=61    height=63    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=73   x=1111  y=141   width=31    height=63    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=74   x=852   y=79    width=49    height=65    xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=15
char id=75   x=1969  y=67    width=63    height=63    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=76   x=803   y=145   width=50    height=63    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=77   x=1761  y=68    width=76    height=63    xoffset=-1    yoffset=15    xadvance=75    page=0  chnl=15
char id=78   x=252   y=148   width=60    height=63    xoffset=0     yoffset=15    xadvance=59    page=0  chnl=15
char id=79   x=1328  y=0     width=56    height=67    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=80   x=371   y=148   width=56    height=63    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=81   x=567   y=0     width=56    height=79    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=82   x=127   y=150   width=62    height=63    xoffset=-1    yoffset=15    xadvance=59    page=0  chnl=15
char id=83   x=1890  y=0     width=52    height=66    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=84   x=428   y=147   width=54    height=63    xoffset=-1    yoffset=15    xadvance=53    page=0  chnl=15
char id=85   x=532   y=80    width=59    height=65    xoffset=-1    yoffset=15    xadvance=56    page=0  chnl=15
char id=86   x=1904  y=67    width=64    height=63    xoffset=-2    yoffset=15    xadvance=61    page=0  chnl=15
char id=87   x=1588  y=68    width=95    height=63    xoffset=-2    yoffset=15    xadvance=92    page=0  chnl=15
char id=88   x=1838  y=68    width=65    height=63    xoffset=-1    yoffset=15    xadvance=62    page=0  chnl=15
char id=89   x=0     y=150   width=63    height=63    xoffset=-2    yoffset=15    xadvance=60    page=0  chnl=15
char id=90   x=699   y=146   width=51    height=63    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=91   x=407   y=0     width=22    height=80    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=92   x=349   y=81    width=36    height=66    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=93   x=430   y=0     width=22    height=80    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=94   x=555   y=210   width=39    height=34    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=95   x=933   y=209   width=46    height=9     xoffset=-2    yoffset=80    xadvance=42    page=0  chnl=15
char id=96   x=862   y=209   width=23    height=20    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=97   x=1962  y=131   width=49    height=50    xoffset=0     yoffset=29    xadvance=48    page=0  chnl=15
char id=98   x=749   y=79    width=51    height=65    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=99   x=1623  y=132   width=45    height=51    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=100  x=1277  y=68    width=51    height=64    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=101  x=1669  y=132   width=45    height=51    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=102  x=1143  y=141   width=30    height=63    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=103  x=592   y=80    width=52    height=65    xoffset=0     yoffset=30    xadvance=50    page=0  chnl=15
char id=104  x=645   y=146   width=53    height=63    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=105  x=1559  y=68    width=28    height=64    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=106  x=679   y=0     width=25    height=79    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=107  x=483   y=146   width=53    height=63    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=108  x=1204  y=141   width=28    height=63    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=109  x=1759  y=132   width=78    height=50    xoffset=-1    yoffset=29    xadvance=77    page=0  chnl=15
char id=110  x=0     y=214   width=53    height=49    xoffset=-1    yoffset=29    xadvance=52    page=0  chnl=15
char id=111  x=1572  y=133   width=50    height=51    xoffset=0     yoffset=29    xadvance=50    page=0  chnl=15
char id=112  x=645   y=80    width=51    height=65    xoffset=-1    yoffset=29    xadvance=50    page=0  chnl=15
char id=113  x=697   y=80    width=51    height=65    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=114  x=54    y=214   width=41    height=49    xoffset=-1    yoffset=29    xadvance=38    page=0  chnl=15
char id=115  x=1715  y=132   width=43    height=51    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=116  x=1174  y=141   width=29    height=63    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=117  x=1909  y=131   width=52    height=50    xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=118  x=179   y=214   width=53    height=48    xoffset=-2    yoffset=30    xadvance=49    page=0  chnl=15
char id=119  x=96    y=214   width=82    height=48    xoffset=-2    yoffset=30    xadvance=78    page=0  chnl=15
char id=120  x=233   y=213   width=53    height=48    xoffset=-1    yoffset=30    xadvance=52    page=0  chnl=15
char id=121  x=1168  y=76    width=55    height=64    xoffset=-2    yoffset=30    xadvance=51    page=0  chnl=15
char id=122  x=287   y=212   width=45    height=48    xoffset=0     yoffset=30    xadvance=45    page=0  chnl=15
char id=123  x=171   y=0     width=27    height=81    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=124  x=2033  y=67    width=14    height=63    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=125  x=199   y=0     width=27    height=81    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=126  x=818   y=209   width=43    height=20    xoffset=4     yoffset=46    xadvance=50    page=0  chnl=15
char id=162  x=1365  y=133   width=33    height=56    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=163  x=950   y=145   width=41    height=63    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=165  x=1233  y=141   width=27    height=63    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=171  x=672   y=210   width=30    height=32    xoffset=0     yoffset=40    xadvance=30    page=0  chnl=15
char id=184  x=886   y=209   width=22    height=18    xoffset=3     yoffset=74    xadvance=29    page=0  chnl=15
char id=187  x=641   y=210   width=30    height=32    xoffset=0     yoffset=40    xadvance=30    page=0  chnl=15
char id=198  x=1684  y=68    width=76    height=63    xoffset=-1    yoffset=15    xadvance=75    page=0  chnl=15
char id=199  x=624   y=0     width=54    height=79    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=200  x=759   y=0     width=53    height=78    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=201  x=705   y=0     width=53    height=78    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=202  x=813   y=0     width=53    height=78    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=203  x=1138  y=0     width=53    height=75    xoffset=-1    yoffset=3     xadvance=53    page=0  chnl=15
char id=204  x=933   y=0     width=31    height=78    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=205  x=901   y=0     width=31    height=78    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=206  x=867   y=0     width=33    height=78    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=1192  y=0     width=33    height=75    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=209  x=1077  y=0     width=60    height=75    xoffset=0     yoffset=3     xadvance=59    page=0  chnl=15
char id=210  x=0     y=0     width=56    height=82    xoffset=0     yoffset=-2    xadvance=56    page=0  chnl=15
char id=211  x=114   y=0     width=56    height=82    xoffset=0     yoffset=-2    xadvance=56    page=0  chnl=15
char id=212  x=57    y=0     width=56    height=82    xoffset=0     yoffset=-2    xadvance=56    page=0  chnl=15
char id=213  x=453   y=0     width=56    height=79    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=214  x=510   y=0     width=56    height=79    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=215  x=471   y=211   width=45    height=45    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=217  x=347   y=0     width=59    height=80    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=218  x=287   y=0     width=59    height=80    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=219  x=227   y=0     width=59    height=80    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=220  x=1017  y=0     width=59    height=77    xoffset=-1    yoffset=3     xadvance=56    page=0  chnl=15
char id=223  x=902   y=79    width=47    height=65    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=224  x=1993  y=0     width=49    height=66    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=225  x=0     y=83    width=49    height=66    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=226  x=1943  y=0     width=49    height=66    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=227  x=1380  y=68    width=49    height=64    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=228  x=854   y=145   width=49    height=63    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=230  x=1838  y=132   width=70    height=50    xoffset=0     yoffset=29    xadvance=71    page=0  chnl=15
char id=231  x=904   y=145   width=45    height=63    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=232  x=1844  y=0     width=45    height=67    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=233  x=1798  y=0     width=45    height=67    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=234  x=1752  y=0     width=45    height=67    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=235  x=1430  y=68    width=45    height=64    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=236  x=1026  y=78    width=28    height=65    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=237  x=1055  y=78    width=28    height=65    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=238  x=991   y=79    width=34    height=65    xoffset=-3    yoffset=13    xadvance=28    page=0  chnl=15
char id=239  x=1307  y=133   width=33    height=62    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=241  x=537   y=146   width=53    height=63    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=242  x=1650  y=0     width=50    height=67    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=243  x=1599  y=0     width=50    height=67    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=244  x=1701  y=0     width=50    height=67    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=245  x=801   y=79    width=50    height=65    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=246  x=1329  y=68    width=50    height=64    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=247  x=1450  y=133   width=45    height=54    xoffset=3     yoffset=29    xadvance=50    page=0  chnl=15
char id=248  x=1399  y=133   width=50    height=54    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=249  x=1493  y=0     width=52    height=67    xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=250  x=1546  y=0     width=52    height=67    xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=251  x=1440  y=0     width=52    height=67    xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=252  x=1224  y=76    width=52    height=64    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=338  x=386   y=81    width=84    height=65    xoffset=0     yoffset=14    xadvance=85    page=0  chnl=15
char id=339  x=1496  y=133   width=75    height=51    xoffset=0     yoffset=29    xadvance=75    page=0  chnl=15
kernings count=146
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=244 amount=-4  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-7  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-6  
