spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "gfx/interface/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "gfx/interface/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "gfx/interface/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "gfx/interface/Super_Event_Underlay.dds"
	}

	spriteType = {
		name = "GFX_sp_event_missing"
		textureFile = "gfx/sp_events/missing.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_ww2"
		textureFile = "gfx/sp_events/ww2.dds"
	}
	spriteType = {
		name = "GFX_sp_event_ww3"
		textureFile = "gfx/sp_events/ww3.dds"
	}
}