guiTypes = {
    containerWindowType = {
        name = "vov_politics_elections"
        position = { x = 0 y = 0 }
        size = { width = 1024 height = 1024 }

        instantTextboxType = {
			name = "election"
			position = { x = 97 y = 330 }
			font = "hoi_16mbs"
			text = "[election_status]"
			maxWidth = 250
			maxHeight = 60
			format = left
			fixedsize = yes
		}

		buttonType = {
			name = "snap_election_btn"
			spriteType = "GFX_snap_election_btn"
            position = { x = 217 y = 335 }
			pdx_tooltip = snap_election_btn_tt
		}
    }
	#containerWindowType = {
    #    name = "vov_diplomacy_elections"
    #    position = { x = 0 y = 0 }
    #    size = { width = 1024 height = 1024 }
	#
    #    instantTextboxType = {
	#		name = "election"
	#		position = { x = 263 y = 210 }
	#		font = "hoi_16mbs"
	#		text = "[election_status]"
	#		maxWidth = 250
	#		maxHeight = 60
	#		format = left
	#		fixedsize = yes
	#	}
    #}
}