spriteTypes = {
	spriteType = {
        name = "GFX_militancy_icon"
        textureFile = "gfx/interface/militancy_icon.dds"
	}
	spriteType = {
        name = "GFX_consciousness_icon"
        textureFile = "gfx/interface/consciousness_icon.dds"
	}
	spriteType = {
        name = "GFX_reform_status_inactive"
        textureFile = "gfx/interface/reform_status_inactive.dds"
	}
	spriteType = {
        name = "GFX_reform_status_active_poor"
        textureFile = "gfx/interface/reform_status_active_poor.dds"
	}
	spriteType = {
        name = "GFX_reform_status_active_okay"
        textureFile = "gfx/interface/reform_status_active_okay.dds"
	}
	spriteType = {
        name = "GFX_reform_status_active_good"
        textureFile = "gfx/interface/reform_status_active_good.dds"
	}
}