guiTypes = {
    containerWindowType = {
        name = "vov_topbar"
        position = { x = 0 y = 0 }
        size = { width = 1024 height = 128 }

        iconType = {
            name = "reform_status_icon"
            position = { x = 8 y = 72 }
            spriteType = "GFX_reform_status_inactive"
        }
        
        iconType ={
			name ="militancy_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 173 y = 34 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="militancy_icon"
			spriteType = "GFX_militancy_icon"
			position = { x= 176 y = 32 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = militancy_tt
		}

		instantTextBoxType = {
			name ="militancy"
			position = { x= 181 y = 37 }
			font = "hoi_18mbs"
			text = "[?THIS.militancy|0%]"
			format = right
			maxWidth = 56
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = militancy_tt
		}

        iconType ={
			name ="consciousness_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 246 y = 34 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="consciousness_icon"
			spriteType = "GFX_consciousness_icon"
			position = { x= 249 y = 32 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = consciousness_tt
		}

		instantTextBoxType = {
			name ="consciousness"
			position = { x= 254 y = 37 }
			font = "hoi_18mbs"
			text = "[?THIS.consciousness|0%]"
			format = right
			maxWidth = 56
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = consciousness_tt
		}
    }
}