on_actions = {
	on_startup = {
		effect = {
			every_country = {
				every_controlled_state = {
					limit = {
						NOT = { has_state_flag = defined_pops }
					}
					set_variable_to_random = {
						var = militancy
						min = 0
						max = 0.025
					}
					set_variable_to_random = {
						var = consciousness
						min = 0
						max = 0.05
					}
				}
				set_temp_variable = { amt_states = 0 }
				set_temp_variable = { total_militancy = 0 }
				set_temp_variable = { total_consciousness = 0 }
				set_temp_variable = { current_country = THIS }
				every_controlled_state = {
					add_to_temp_variable = { amt_states = 1 }

					add_to_temp_variable = { total_militancy = militancy }
					add_to_temp_variable = { total_consciousness = consciousness }
				}
				set_variable = { militancy = total_militancy }
				divide_variable = { militancy = amt_states }
				set_variable = { consciousness = total_consciousness }
				divide_variable = { consciousness = amt_states }
				#

				calculate_unity_penalty_from_pops = yes

				add_dynamic_modifier = { modifier = pop_modifiers }
			}
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_dynamic_modifier = {
							modifier = pop_modifiers
						}
					}
				}
				add_dynamic_modifier = {
					modifier = pop_modifiers
				}
			}
		}
		effect = {  # For more important, immediate changes in pops
			set_temp_variable = { amt_states = 0 }
			set_temp_variable = { total_militancy = 0 }
			set_temp_variable = { total_consciousness = 0 }
			set_temp_variable = { current_country = THIS }
			every_controlled_state = {
				add_to_temp_variable = { amt_states = 1 }

				#
				set_temp_variable = { militancy_add = 0 }
				set_temp_variable = { militancy_factor = 1 }
				set_temp_variable = { consciousness_add = 0 }
				set_temp_variable = { consciousness_factor = 1 }
				###

				#if = {
				#	limit = {
				#		any_neighbor_state = {
				#			check_variable = { militancy > 0.45 }
				#		}
				#		check_variable = { militancy < 0.45 }
				#	}
				#	add_to_temp_variable = { militancy_add = 0.001 }
				#}
				#if = {
				#	limit = {
				#		any_neighbor_state = {
				#			check_variable = { militancy > 0.3 }
				#		}
				#		check_variable = { militancy < 0.3 }
				#	}
				#	add_to_temp_variable = { militancy_add = 0.001 }
				#}
				#if = {
				#	limit = {
				#		any_neighbor_state = {
				#			check_variable = { militancy > 0.15 }
				#		}
				#		check_variable = { militancy < 0.15 }
				#	}
				#	add_to_temp_variable = { militancy_add = 0.001 }
				#}

				#if = {
				#	limit = {
				#		any_neighbor_state = {
				#			check_variable = { consciousness > 0.45 }
				#		}
				#		check_variable = { consciousness < 0.45 }
				#	}
				#	add_to_temp_variable = { consciousness_add = 0.001 }
				#}
				#if = {
				#	limit = {
				#		any_neighbor_state = {
				#			check_variable = { consciousness > 0.3 }
				#		}
				#		check_variable = { consciousness < 0.3 }
				#	}
				#	add_to_temp_variable = { consciousness_add = 0.001 }
				#}
				#if = {
				#	limit = {
				#		any_neighbor_state = {
				#			check_variable = { consciousness > 0.15 }
				#		}
				#		check_variable = { consciousness < 0.15 }
				#	}
				#	add_to_temp_variable = { consciousness_add = 0.001 }
				#}
				
				if = {
					limit = {
						any_neighbor_state = {
							controller = {
								divisions_in_state = {
									size > 0
									state = PREV
								}
								has_war = yes
								NOT = { tag = var:current_country }
							}
						}
					}
					add_to_temp_variable = { consciousness_add = 0.002 }
					add_to_temp_variable = { militancy_factor = 0.05 }
				}

				if = {
					limit = {
						var:current_country = {
							has_war = yes
						}
					}
					add_to_temp_variable = { militancy_add = 0.001 }
				}

				if = {
					limit = {
						any_country = {
							var:current_country = {
								is_justifying_wargoal_against = PREV
							}
						}
					}
					add_to_temp_variable = { consciousness_add = 0.001 }
				}

				set_temp_variable = { militancy_from_consciousness = consciousness }
				subtract_from_temp_variable = { militancy_from_consciousness = 0.3 }
				divide_temp_variable = { militancy_from_consciousness = 150 }
				add_to_temp_variable = { militancy_add = militancy_from_consciousness }

				#if = {
				#	limit = {
				#		check_variable = { consciousness > 0.6 }
				#	}
				#	add_to_temp_variable = { militancy_add = 0.001 }
				#}
				#if = {
				#	limit = {
				#		check_variable = { consciousness > 0.45 }
				#	}
				#	add_to_temp_variable = { militancy_add = 0.001 }
				#}
				#if = {
				#	limit = {
				#		check_variable = { consciousness > 0.3 }
				#	}
				#	add_to_temp_variable = { militancy_add = 0.001 }
				#}
				#if = {
				#	limit = {
				#		NOT = { check_variable = { consciousness > 0.15 } }
				#	}
				#	add_to_temp_variable = { militancy_add = -0.001 }
				#}

				#add_to_temp_variable = { consciousness_add = -0.001 }
				#add_to_temp_variable = { militancy_add = -0.001 }

				if = {
					limit = {
						check_variable = { militancy > 0 }
					}
					set_temp_variable_to_random = emigrate_rng
					set_temp_variable = { pass_militancy = militancy }
					divide_temp_variable = { pass_militancy = 70 }
					random_neighbor_state = {
						limit = {
							OR = {
								NOT = { check_variable = { emigrate_rng < 0.35 } }
								owner = {
									tag = prev.prev.owner
								}
							}
						}
						PREV = {
							subtract_from_variable = { militancy = pass_militancy }
						}
						add_to_variable = { militancy = pass_militancy }
					}
				}

				if = {
					limit = {
						check_variable = { consciousness > 0 }
					}
					#set_temp_variable_to_random = emigrate_rng
					set_temp_variable = { pass_consciousness = consciousness }
					divide_temp_variable = { pass_consciousness = 70 }
					random_neighbor_state = {
						#limit = {
						#	OR = {
						#		NOT = { check_variable = { emigrate_rng < 0.3 } }
						#		owner = {
						#			tag = prev.prev.owner
						#		}
						#	}
						#}
						PREV = {
							subtract_from_variable = { consciousness = pass_consciousness }
						}
						add_to_variable = { consciousness = pass_consciousness }
					}
				}

				###
				multiply_temp_variable = { militancy_add = militancy_factor }
				multiply_temp_variable = { consciousness_add = consciousness_factor }
				add_to_variable = { militancy = militancy_add }
				add_to_variable = { consciousness = consciousness_add }
				clamp_variable = {
					var = militancy
					min = 0
					max = 1 
				}
				clamp_variable = {
					var = consciousness
					min = 0
					max = 1 
				}
				#

				add_to_temp_variable = { total_militancy = militancy }
				add_to_temp_variable = { total_consciousness = consciousness }
			}
			set_variable = { militancy = total_militancy }
			divide_variable = { militancy = amt_states }
			set_variable = { consciousness = total_consciousness }
			divide_variable = { consciousness = amt_states }

			calculate_unity_penalty_from_pops = yes
		}
	}
	on_weekly = { # For less important, gradual changes in pops
		effect = {
			set_temp_variable = { amt_states = 0 }
			set_temp_variable = { total_militancy = 0 }
			set_temp_variable = { total_consciousness = 0 }
			set_temp_variable = { current_country = THIS }
			every_controlled_state = {
				add_to_temp_variable = { amt_states = 1 }

				#
				set_temp_variable = { militancy_add = 0 }
				set_temp_variable = { militancy_factor = 1 }
				set_temp_variable = { consciousness_add = 0 }
				set_temp_variable = { consciousness_factor = 1 }
				###

				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.9 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.8 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.7 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.6 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.5 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.4 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.3 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.2 }
						}
					}
					add_resistance = 0.25
				}
				if = {
					limit = {
						any_neighbor_state = {
							check_variable = { militancy > 0.1 }
						}
					}
					add_resistance = 0.25
				}

				###
				multiply_temp_variable = { militancy_add = militancy_factor }
				multiply_temp_variable = { consciousness_add = consciousness_factor }
				add_to_variable = { militancy = militancy_add }
				add_to_variable = { consciousness = consciousness_add }
				clamp_variable = {
					var = militancy
					min = 0
					max = 1 
				}
				clamp_variable = {
					var = consciousness
					min = 0
					max = 1 
				}
				#

				add_to_temp_variable = { total_militancy = militancy }
				add_to_temp_variable = { total_consciousness = consciousness }
			}
			set_variable = { militancy = total_militancy }
			divide_variable = { militancy = amt_states }
			set_variable = { consciousness = total_consciousness }
			divide_variable = { consciousness = amt_states }

			calculate_unity_penalty_from_pops = yes
		}
	}
}