INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

JOR_mandate = {
	color = rgb { 201 18 70 }
	color_ui = rgb { 201 18 70 }
}

PAL_mandate = {
	color = rgb { 201 18 70 }
	color_ui = rgb { 201 18 70 }
}

SYR_mandate = {
	color = rgb { 201 18 70 }
	color_ui = rgb { 201 18 70 }
}

LEB_mandate = {
	color = rgb { 201 18 70 }
	color_ui = rgb { 201 18 70 }
}

KUW_protectorate = {
	color = rgb { 201 18 70 }
	color_ui = rgb { 201 18 70 }
}

IRQ_mandate = {
	color = rgb { 201 18 70 }
	color_ui = rgb { 201 18 70 }
}

KUR_FRA = {
	color = rgb { 18 61 201 }
	color_ui = rgb { 18 61 201 }
}

KUR_condominium = {
	color = rgb { 110 40 136 }
	color_ui = rgb { 110 40 136 }
}

BRM_british = {
	color = rgb { 201 18 70 }
	color_ui = rgb { 201 18 70 }
}

MAL_UK = {
    color = rgb { 201 18 70 }
    color_ui = rgb { 201 18 70 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

SOV_preformation = {
	color = rgb { 171 5 21 }
	color_ui = rgb { 171 5 21 }
}

RSE_white = {
	color = rgb { 87 142 101 }
	color_ui = rgb { 87 142 101 }
}
RSE_postwar = {
	color = rgb { 87 142 101 }
	color_ui = rgb { 87 142 101 }
}

SGF_republican = {
	color = rgb { 163 142 140 }
	color_ui = rgb { 163 142 140 }
}
SGF_bavaria = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }
}